<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="artesaniaModelStoreContainer" CdmEntityContainer="artesaniaEntities">
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="artesaniaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idP" ColumnName="idP" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>